# First-Project

./: QNA.html  README.md  index.html  info.html  login.html  pom.xml  post.html
css/: styles.css
src/main/java/com/example/: AddPostServlet.java  CommunityDAO.java  CommunityDTO.java
src/main/java/com/example/board/: BoardDAO.java  BoardDTO.java
src/main/java/com/example/common/: DBConnPool.java  DBConnPool1.java  DBConnPool2.java  JDBCConnect.java  Person.java
src/main/java/com/example/common1/: BoardDAO.java  BoardDTO.java  CommunityDAO.java  CommunityDTO.java  LikeServlet.java
src/main/java/com/example/user/: CheckEmailServlet.java  CheckIdServlet.java  CommunityServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SessionCheckServlet.java  SuccessServlet.java  UserDAO.java  UserDTO.java
src/main/java/com/example/user/reservation/: ReservationDAO.java  ReservationDTO.java  ReservationServlet.java
src/main/java/com/example/util/: BoardPage.java  CookieManager.java  JSFunction.java  JSFunction1.java
src/main/webapp/: Write.jsp  WriteProc.jsp  commDeleteAction.jsp  commEdit.jsp  commEditProcess.jsp  commUpdate.jsp  commUpdateAction.jsp  community.jsp  commview.jsp  desc.txt  index.jsp
src/main/webapp/01/: createPost.jsp  index.jsp
src/main/webapp/9999/: login.jsp  register.jsp  registerSuccess.jsp
src/main/webapp/CreateProject/: Article.jsp  DeleteAction.jsp  Edit.jsp  EditProcess.jsp  List.jsp  Write.jsp  WriteProc.jsp  com-write.jsp  community.jsp  commview.jsp  login.jsp  loginSuccess.jsp  mypage.jsp  register.jsp  registerProcess.jsp  registerSuccess.jsp  resSuccess.jsp  reservation.jsp
src/main/webapp/Notice/: List.jsp  Write.jsp
src/main/webapp/WEB-INF/: DDL.sql  context.xml  web.xml
src/main/webapp/css/: Article-styles.css  QNA-styles.css  Write.css  comm-styles.css  info_style.css  list-styles.css  style.css  styles.css
src/main/webapp/html/: QNA.html  index.html  info.html  post.html
src/main/webapp/js/: scripts.js
src/webapp/css/: styles.css
